# Android-TDD-SSNTextBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texteditbasicactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: EditTextObserver.kt  MaskSetter.kt  Masker.kt  SSNField.kt  SSNFieldAccess.kt  SSNFieldInterface.kt  SpannableStringHelper.kt  TextInterface.kt
app/src/main/java/com/example/texteditbasicactivity/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/mywidgets/: DateWatcher.java  MaskWatcher.java  SSNTextWatcher.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: EnvironmentTest.kt  MaskSetterTest.kt  MaskerTest.kt  SSNTextWatcherTest.kt  SpannableStringHelperTest.kt
app/src/test/java/com/example/texteditbasicactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
