plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    // The below testOptions is the Arctic Fox version. https://stackoverflow.com/questions/67713500/unit-tests-not-working-on-android-studio-arctic-fox
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        unitTests.all {
            useJUnitPlatform() // <--- this is the important part
        }
    }

    // The below is the Pre arctic fox version
    /*
    testOptions {
        unitTests {
             includeAndroidResources = true
        }
    }

     */
// What is targetSkdVersion? I changed the target to 29 to make Roboelectric happy.
    defaultConfig {
        applicationId "com.example.texteditbasicactivity"
        minSdkVersion 16
        targetSdkVersion 29 //30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Arctic Fox change below. See: https://stackoverflow.com/questions/67713500/unit-tests-not-working-on-android-studio-arctic-fox
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:+'
    //testImplementation 'junit:junit:4.+'  // should get rid of this old JUnit.
    testImplementation 'org.junit.vintage:junit-vintage-engine'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'org.robolectric:robolectric:+'
}